{
  "name": "manin/restaurante",
  "description": "creacion de una pagina de restaurante",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Dalembert Bravo",
      "email": "dalembertbravo2@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "manin\\": "src/"
    }
  }
}
